fullnameOverride: service1
replicaCount: 1
port: 20221

registryConf: ""
imagePullSecretsName: "service1-registry-secret"

image:
  repository: "ccr.ccs.tencentyun.com/koderover-public/service_1"
  tag: "latest"

resources:
  requests:
    cpu: 10m
    mem: 10Mi

  limits:
    cpu: 20m
    mem: 20Mi
