fullnameOverride: service3
replicaCount: 1
port: 22222

imagePullSecretsName: "default-registry-secret"

image:
  repository: "ccr.ccs.tencentyun.com/koderover-public/service3"
  tag: "20230331173641-22-main"

resources:
  requests:
    cpu: 10m
    mem: 10Mi

  limits:
    cpu: 20m
    mem: 20Mi
